# Pakai port 6543 (Transaction Mode) biar stabil di Vercel/Codespaces
DATABASE_URL="postgresql://postgres:lOvIvV8TqiQoTbNj@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Pakai port 5432 buat Direct Connection (buat push skema)
DIRECT_URL="postgresql://postgres:lOvIvV8TqiQoTbNj@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Masukin API Key Gemini lo juga biar AI-nya nyala
GEMINI_API_KEY="AIzaSyC3vS-QzC-2UkoXW6j8a91Az1BAh8T8yqg"
